<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTML CSS Assignment 01</title>
</head>
<body>
    <!-- Navbar Code Start here -->
    <section class="NavSection">
        <div class="site-logo">
            <img src="images/Logo.png" alt="Site_Logo">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">Buy</a></li>
                <li><a href="#">Sell</a></li>
                <li><a href="#">Create an offer</a></li>
            </ul>
        </nav>
        <div class="login-section">
            <button class="log-btn">Login</button>
            <button class="get-btn">Get started</button>
            <img src="images/Frame.png" alt="">
        </div>
    </section>
    <!-- Navbar Code End here -->

    <!-- Hero Section code Start here -->
    <section class="heroSection">
        <div class="formSec">
            <h1>Find your offer ✨</h1>
            <div class="formSec">
                <form>
                    <select name="" id="" required>
                        <option value="" disabled selected hidden>Currency...</option>
                        <option value="USD">USD</option>
                        <option value="EUR">EUR</option>
                        <option value="GBP">GBP</option>
                        <option value="JPY">JPY</option>
                    </select>
                    <select name="" id="" required>
                        <option value="" disabled selected hidden>Buy...</option>
                        <option value="BUY">BUY</option>
                        <option value="SELL">SELL</option>
                    </select>
                    <select name="" id="" required>
                        <option value="" disabled selected hidden>Payment...</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                        <option value="150">150</option>
                        <option value="200">200</option>
                    </select>
                    <select name="" id="" required>
                        <option value="" disabled selected hidden>Currency...</option>
                        <option value="USD">USD</option>
                        <option value="EUR">EUR</option>
                        <option value="GBP">GBP</option>
                        <option value="JPY">JPY</option>
                    </select>
                </form>
            </div>
            <div class="form-btn-sec">
                <button class="f-s-btn1">How much</button>
                <button class="f-s-btn2">Find offer</button>
            </div>
        </div>
        <button class="hero-btn">Why Zappr?</button>
    </section>
    <!-- Hero Section code End here -->

    <!-- Favorites Section code Start here -->
    <section class="favoritesSec">
        <h1>Buy/Sell the favorites with No Fees*</h1>
        <div class="cardSec"><img src="images/Frame 15.png" alt=""></div>
    </section>
    <!-- Favorites Section code End here -->

    <!-- Process Section Code Start here -->
    <section class="processSec">
        <h2>Features: We think about you</h2>
        <div class="processCardSec">
            <div class="proCard">
                <img src="images/SecureEscrow.png" alt="SecureEscrow image">
                <h4>Secured by Escrow</h4>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
                <button class="process-btn">Learn how our Escrow works</button>
            </div>
            <div class="proCard">
                <img src="images/NewbieFriendly.png" alt="SecureEscrow image">
                <h4>Newbie Friendly</h4>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
                <button class="process-btn">We always keep you in mind, See More</button>
            </div>
            <div class="proCard">
                <img src="images/MultiplePayments.png" alt="SecureEscrow image">
                <h4>120+ Payment Methods</h4>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
                <button class="process-btn">Discover all Payment Methods</button>
            </div>
        </div>
        <div class="processBtnSec">
            <button class="seeFull-btn">See full features</button>
        </div>
    </section>
    <!-- Process Section Code Start here -->

    <!-- Buy & Sell Section Code Start here -->
    <section class="buySell-sec">
        <div class="buySec">
            <h3>Buy</h3>
            <div class="buy-card">
                <img src="images/Component 1.png" alt="">
                <span>Zelle, 1+</span>
                <span>30,244.12 USD/BTC</span>
                <span>$10-200$</span>
            </div>
            <div class="buy-card">
                <img src="images/Component 1.png" alt="">
                <span>Zelle, 1+</span>
                <span>30,244.12 USD/BTC</span>
                <span>$10-200$</span>
            </div>
            <div class="buy-card">
                <img src="images/Component 1.png" alt="">
                <span>Zelle, 1+</span>
                <span>30,244.12 USD/BTC</span>
                <span>$10-200$</span>
            </div>
            <div class="buySec-btn">
                <button class="b-s-btn">View buy’s offers</button>
            </div>
        </div>
        <hr>
        <div class="sellSec">
            <h3>Sell</h3>
            <div class="buy-card">
                <img src="images/Component 1.png" alt="">
                <span>Zelle, 1+</span>
                <span>30,244.12 USD/BTC</span>
                <span>$10-200$</span>
            </div>
            <div class="buy-card">
                <img src="images/Component 1.png" alt="">
                <span>Zelle, 1+</span>
                <span>30,244.12 USD/BTC</span>
                <span>$10-200$</span>
            </div>
            <div class="buy-card">
                <img src="images/Component 1.png" alt="">
                <span>Zelle, 1+</span>
                <span>30,244.12 USD/BTC</span>
                <span>$10-200$</span>
            </div>
            <div class="sellSec-btn">
                <button class="s-s-btn">View sell’s offers</button>
            </div>
        </div>

    </section>
    <!-- Buy & Sell Section Code End here -->

    <!-- Newsletter Section Code Start here -->
    <section class="newsletterSec">
        <h1>Sign up and buy or sell crypto in 5 minutes with zero commission fees</h1>
        <button class="news-btn">Get started</button>
    </section>
    <!-- Newsletter Section Code End here -->

    <!-- Top Footer Section Code Start here -->
    <section class="top-footerSec">
        <div class="f-card">
            <img src="images/spacio.png" alt="Footer Logo">
        </div>
        <div class="f-card">
            <h3>Product</h3>
            <ul>
                <li>Sell Bitcoin</li>
                <li>Buy Bitcoin</li>
                <li>Sell Ethereum</li>
                <li>Buy Ethereum</li>
                <li>Sell Solana</li>
                <li>Buy Solana</li>
                <li>Features</li>
            </ul>
        </div>
        <div class="f-card">
            <h3>Product</h3>
            <ul>
                <li>Sell Bitcoin</li>
                <li>Buy Bitcoin</li>
                <li>Sell Ethereum</li>
                <li>Buy Ethereum</li>
                <li>Sell Solana</li>
                <li>Buy Solana</li>
                <li>Features</li>
            </ul>
        </div>
        <div class="f-card">
            <h3>Product</h3>
            <ul>
                <li>Sell Bitcoin</li>
                <li>Buy Bitcoin</li>
                <li>Sell Ethereum</li>
                <li>Buy Ethereum</li>
                <li>Sell Solana</li>
                <li>Buy Solana</li>
                <li>Features</li>
            </ul>
        </div>
    </section>
    <!-- Top Footer Section Code Start here -->

    <!-- Copyright Section Code Start here -->
    <footer>
        <p>“SPACI0” is a registered trademark of Logic0x, Ltd. Copyright © 2022 Logic0x, Ltd. All Rights Reserved. Paxful Inc. has no relation to MoneyGram, Western Union, Payoneer, WorldRemit, Paxum, Paypal, Amazon, OkPay, Payza, Walmart, Reloadit, Perfect Money, WebMoney, Google Wallet, BlueBird, Serve, Square Cash, NetSpend, Chase QuickPay, Skrill, Vanilla, MyVanilla, OneVanilla, Neteller, Venmo, Apple, ChimpChange or any other payment method. We make no claims about being supported by or supporting these services. Their respective wordmarks and trademarks belong to them alone. Official mailing address: 3422 Old Capitol Trail, PMB 989, Wilmington DE 19808</p>
    </footer>
    <!-- Copyright Section Code End here -->
    
</body>
</html>